<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpanjali Visiting Card</title>
    <style>
        body {
            background-color: rgba(190, 184, 184, 0.336);
        }
        .cont_1{
            background-color: black;
            border-radius: 20px;
        }
        .cont_2{
            background-color: gray;
            border-radius: 10px;
        }

        .card {
            /* background:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("bgcolor.jpg"); */
            /* background: url("bgcolor.jpg"); */
            background-color: black;
            width: 254px;
            height: 189px;
            margin: auto;
            margin-top: 100px;
            border: 4px solid rgb(243, 196, 196);
            border-radius: 24px;
            opacity: 2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .img-logo {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            margin-left: 98px;

        }

        .line {
            margin-top: 25px;
            /* color: rgb(255, 0, 0); */
            border-color: rgb(43, 247, 247);
            border-top: 1px;
        }

        /* .vertical-line {
            height: 70px;
            border-left: 2px solid rgb(142, 152, 211);
            margin-left: 122px;
            position: relative;
            bottom: 45px;

        } */

        .name {
            color: #ffd700;
            text-align: center;
            filter: brightness(3.75);


        }

        .mob-no,.address {
            
            display: inline;
            font-size: 0.78rem;
            color: #ffd700;
            filter: brightness(3.75);
            text-align:center; 
            
        }
        
        .wp-logo{
            width: 25px;
            height: 25px;
            border-radius: 10px;
            margin-left: 97px;
            /* margin-left: 98px; */
        }
        .e-logo{
            width: 25px;
            height: 25px;
            border-radius: 10px;
            /* margin-left: 98px; */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cont_1">
        <div class="logo">
            <img src="Logo2.jpeg" alt="" class="img-logo">
        </div>
        <div class="name">
           <u>Adv.</u> Pushpanjali Kalebag
        </div>
    </div>
 
    
        <hr class="line">
        <div class="cont_2">
        <p class="mob-no">Mobile No:-7219887366</p>
        <!-- <div class="vertical-line"> -->
            <br>
         <p class="address">Address:-Behind Sai Hotel,Atpadi Dist-Sangli</p> <br> 
        <a href="https://wa.me/+917219887366" target="_blank"> <img src="wplogo.jpg" alt="Whatsapp me on above number" class="wp-logo" align="center">
        </a>
         <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"> <img src="emaillogo.png" alt="email me" class="e-logo" align="center"> </a>

        </div>
    
            
            
    
    </div>
    

</body>

</html>
